[flake8]
ignore = E501,W503,E712,E704,E701
per-file-ignores =
    arbeitszeit_db/repositories.py: E711
exclude =
    .git/**
    .direnv/**
    arbeitszeit_flask/development_settings.py
    custom_settings.py
    arbeitszeit_flask/migrations/**
    venv/**
    node_modules/**
